# teclan-retrofit

./: .project  README.md  pom.xml
src/main/java/teclan/retrofit/example/: Body.java  ExampleHandle.java  UseRetrofitExample.java  Webservice.java
src/main/java/teclan/retrofit/model/: Meta.java  Pixiu.java  WhitelistPolicies.java
src/main/java/teclan/retrofit/service/: PixiuService.java
src/test/java/teclan/retrofit/: AppTest.java
