<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>teclan.retrofit</groupId>
  <artifactId>teclan-retrofit</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>teclan-retrofit</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
		<dependency>
		    <groupId>com.squareup.retrofit2</groupId>
		    <artifactId>retrofit</artifactId>
		    <version>2.1.0</version>
		</dependency>

	
	<dependency>
	    <groupId>com.squareup.retrofit2</groupId>
	    <artifactId>converter-scalars</artifactId>
	    <version>2.1.0</version>
	</dependency>
	<dependency>
	    <groupId>com.squareup.retrofit2</groupId>
	    <artifactId>converter-gson</artifactId>
	    <version>2.1.0</version>
	</dependency>
	<dependency>
	    <groupId>com.squareup.retrofit2</groupId>
	    <artifactId>converter-scalars</artifactId>
	    <version>2.1.0</version>
	</dependency>
    <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>1.7.21</version>
	</dependency>
	 <dependency>
	   <groupId>teclean.spark</groupId>
	  <artifactId>teclean-spark</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
	 	<groupId>teclan.utils</groupId>
	  	<artifactId>teclan-utils</artifactId>
	  	<version>0.0.1-SNAPSHOT</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
  
</project>
